# E-Commerce-Store

./: .gitignore  README.md
Ecommerce.Service/: Ecommerce.Service.sln
Ecommerce.Service/Ecommerce.Service/: Ecommerce.Service.Main.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce.Service/Ecommerce.Service.Api/: ApiDependencyInjection.cs  Ecommerce.Service.Api.csproj
Ecommerce.Service/Ecommerce.Service.Api/ListingsCommandHandler/: CreateListingCommandHandler.cs  GetAllListingCommandHandler.cs
Ecommerce.Service/Ecommerce.Service.Application/: Ecommerce.Service.Application.csproj
Ecommerce.Service/Ecommerce.Service.Application/Controllers/: ListingController.cs  WeatherForecastController.cs
Ecommerce.Service/Ecommerce.Service.DataModel/: DataModelDependencyInjection.cs  DateTimeOffsetValueGenerator.cs  Ecommerce.Service.DataModel.csproj  EcommerceDbContext.cs
Ecommerce.Service/Ecommerce.Service.DataModel/EntityConfiguration/: BaseConfigurationBuilder.cs  ListingConfigurationBuilder.cs
Ecommerce.Service/Ecommerce.Service.DataModel/Migrations/: 20230227105335_InitialCreate.Designer.cs  20230227105335_InitialCreate.cs  20230306100250_ChangeListingSchema.Designer.cs  20230306100250_ChangeListingSchema.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Service/Ecommerce.Service.DataModel/Repositories/: IListingRepository.cs  ListingRepository.cs
Ecommerce.Service/Ecommerce.Service.Entities/: Listings.cs
Ecommerce.Service/Ecommerce.Service.Entities/Entities/: Listings.cs
Ecommerce.Service/Ecommerce.Service.Entities/Models/: ListingsModel.cs
Ecommerce.Service/Ecommerce.Service.Request/: Ecommerce.Service.Request.csproj
Ecommerce.Service/Ecommerce.Service.Request/Command/: CreateListingCommand.cs  GetAllListingCommand.cs
Ecommerce.Service/Ecommerce.Service.Request/Request/: CreateListingRequest.cs  GetAllListingRequest.cs
Ecommerce.Service/Ecommerce.Service/Controllers/: WeatherForecastController.cs
Ecommerce.Service/Ecommerce.Service/Properties/: launchSettings.json
ecommerce.client/: package-lock.json  package.json
ecommerce.client/src/: App.tsx
ecommerce.client/src/components/NavBar/: SearchBar.tsx
ecommerce.client/src/components/Pages/: CreateListing.tsx  HomePage.tsx  ListingForm.tsx
